@tailwind base;

@tailwind components;

.smallcaps {
	font-variant: small-caps;
}

.text-primary {
	@apply text-gray-100;
}
.text-secondary {
	@apply text-gray-500;
}
.border-secondary {
	@apply border-gray-500;
}

@tailwind utilities;

html, body, #app {
	@apply h-full;
}

.center-center {
	@apply justify-center items-center;
}

.ui-button {
	@apply px-6 h-12 border-2 border-gray-950 rounded-full text-lg text-gray-900 font-medium;
	&:focus {
		@apply outline-none;
	}
	&.ui-900 {
		@apply border-gray-950 text-gray-900;
	}
	&.ui-700 {
		@apply border-gray-700 text-gray-600;
	}
	&.ui-purple {
		@apply border-purple-300 text-purple-300;
		&:hover {
			@apply bg-purple-900;
			&:active {
				@apply bg-purple-300 text-purple-900;
			}
		}
	}
	&.ui-pink {
		@apply border-pink-300 text-pink-300;
		&:hover {
			@apply bg-pink-900;
			&:active {
				@apply bg-pink-300 text-pink-900;
			}
		}
	}
}

.ui-select {
	@apply h-8 px-1 bg-transparent rounded border-2 border-gray-950 capitalize;
}
.ui-option {
	@apply bg-black;
}

.text-bonus-team {
	@apply text-pink-500;
}
.text-bonus-major {
	@apply text-black;
}
.text-bonus-general {
	@apply text-secondary;
}
.text-bonus-castle {
	@apply text-black;
}

#app {
	--h-header: 52px;
}
.h-header {
	height: var(--h-header);
}
.h-content {
	height: calc(100vh - var(--h-header));
}

.router-link-active {
	@apply text-secondary cursor-default;
}

.border-cells {
	& th, & td {
		@apply border border-secondary px-2;
	}
}
