@tailwind base;

@tailwind components;

@tailwind utilities;

@layer utilities {
	.smallcaps {
		font-variant: small-caps;
	}

	.text-primary {
		@apply text-gray-100;
	}
	.text-secondary {
		@apply text-gray-400;
	}
	.border-secondary {
		@apply border-gray-400;
	}
}

html, body, #app {
	@apply h-full;
}

.center-center {
	@apply justify-center items-center;
}

.ui-answer {
	@apply w-64 h-12 mb-3 border border-gray-850 rounded-full text-xl bg-gray-950;
	@apply hover:bg-gray-850 hover-active:bg-gray-750;
	@apply disabled:cursor-default disabled:bg-red-900 focus:outline-none;
}
.ui-button {
	@apply px-6 h-12 border-2 border-gray-950 rounded-full text-lg text-gray-900 font-medium;
	@apply focus:outline-none;
	&.ui-900 {
		@apply border-gray-950 text-gray-900;
	}
	&.ui-700 {
		@apply border-gray-700 text-gray-600;
	}
	&.ui-purple {
		@apply border-purple-400 text-purple-400;
		@apply hover:bg-purple-900 hover-active:bg-purple-400 hover-active:text-purple-900;
	}
	&.ui-pink {
		@apply border-pink-400 text-pink-400;
		@apply hover:bg-pink-900 hover-active:bg-pink-400 hover-active:text-pink-900;
	}
}

.ui-select {
	@apply h-8 px-1 bg-transparent rounded border-2 border-gray-950 capitalize;
}
.ui-option {
	@apply bg-black;
}

.text-bonus-team {
	@apply text-pink-500;
}
.text-bonus-major {
	@apply text-black;
}
.text-bonus-general {
	@apply text-secondary;
}
.text-bonus-castle {
	@apply text-black;
}

#app {
	--h-header: 52px;
}
.h-header {
	height: var(--h-header);
}
.h-content {
	height: calc(100vh - var(--h-header));
}

.router-link-active {
	@apply text-secondary;
	&.router-link-exact-active {
		@apply cursor-default;
	}
}

.border-cells {
	& th, & td {
		@apply border border-secondary px-2;
	}
}
