@tailwind base;

@tailwind components;

.smallcaps {
	font-variant: small-caps;
}

.text-primary {
	@apply text-gray-100;
}
.text-secondary {
	@apply text-gray-500;
}
.border-secondary {
	@apply border-gray-500;
}

@tailwind utilities;

html, body, #app {
	@apply h-full;
}

.center-center {
	@apply justify-center items-center;
}

.ui-button {
	@apply px-6 h-12 border-2 border-gray-950 rounded-full text-lg text-gray-900 font-medium outline-none;
}

.ui-select {
	@apply h-8 px-1 bg-transparent rounded border-2 border-gray-950 capitalize;
}
.ui-option {
	@apply bg-black;
}

.text-bonus-team {
	@apply text-pink-500;
}
.text-bonus-major {
	@apply text-gray-900;
}
.text-bonus-general {
	@apply text-secondary;
}
.text-bonus-castle {
	@apply text-black;
}
